# Rich.HaoDanKu

./: README.md  Rich.HaoDanKu.sln  common.props  dotnet.yml
Rich.HaoDanKu/: HaoDanKuException.cs  Rich.HaoDanKu.csproj
Rich.HaoDanKu/Client/: HaoDanKuClient.cs  HaoDanKuOptions.cs  IHaoDanKuClient.cs
Rich.HaoDanKu/Domain/Feature/: BrandQueryModel.cs  BrandSubjectitemsQueryModel.cs  BrandTodayrecommendQueryModel.cs  BrandinfoQueryModel.cs  DouyinItemsQueryModel.cs  ExcellentEditorQueryModel.cs  FastbuyQueryModel.cs  GetBuyreturnItemsQueryModel.cs  GetCollectItemsQueryModel.cs  GetCurrentCommissionQueryModel.cs  GetDeserveItemQueryModel.cs  GetFreeShippingDataQueryModel.cs  GetHighitemsQueryModel.cs  GetJdItemlistQueryModel.cs  GetOrienteeringitemsQueryModel.cs  GetPddItemlistQueryModel.cs  GetSalutationDataQueryModel.cs  GetSubjectQueryModel.cs  GetTrillDataQueryModel.cs  LowPricePinkageDataQueryModel.cs  SalesListQueryModel.cs  SelectedItemQueryModel.cs  SignRedPackGoodsQueryModel.cs  SinglebrandQueryModel.cs  TalentArticleQueryModel.cs  TalentInfoQueryModel.cs  WireReportQueryModel.cs
Rich.HaoDanKu/Domain/Holiday/: GetActivityDataQueryModel.cs
Rich.HaoDanKu/Domain/Open/: FristOrderItemsQueryModel.cs  GetJdItemsQueryModel.cs
Rich.HaoDanKu/Domain/Search/: ColumnQueryModel.cs  GetSimilarInfoQueryModel.cs  HotKeyQueryModel.cs  ItemDetailQueryModel.cs  JdGoodsSearchQueryModel.cs  JdHotRankQueryModel.cs  PddGoodsSearchQueryModel.cs  PddHotRankQueryModel.cs  SuperClassifyQueryModel.cs  SupersearchQueryModel.cs
Rich.HaoDanKu/Domain/Storage/: BlacklistQueryModel.cs  GetDownItemsQueryModel.cs  ItemlistQueryModel.cs  TimingItemsQueryModel.cs  UpdateItemQueryModel.cs
Rich.HaoDanKu/Domain/Tool/: CreateConferenceCodeQueryModel.cs  GetBuyresultUrlQueryModel.cs  GetJditemsLinkQueryModel.cs  GetPdditemsLinkQueryModel.cs  RatesurlQueryModel.cs  ShopConvertCodeQueryModel.cs
Rich.HaoDanKu/Extensions/: HaoDanKuException.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Rich.HaoDanKu/Parser/: FormatEnum.cs  HaoDanKuResponseJsonParser.cs
Rich.HaoDanKu/Request/: HaoDanKuObject.cs
Rich.HaoDanKu/Request/Feature/: BrandRequest.cs  BrandSubjectitemsRequest.cs  BrandTodayrecommendRequest.cs  BrandinfoRequest.cs  DouyinItemsRequest.cs  ExcellentEditorRequest.cs  FastbuyRequest.cs  GetBuyreturnItemsRequest.cs  GetCollectItemsRequest.cs  GetCurrentCommissionRequest.cs  GetDeserveItemRequest.cs  GetFreeShippingDataRequest.cs  GetHighitemsRequest.cs  GetJdItemlistRequest.cs  GetOrienteeringitemsRequest.cs  GetPddItemlistRequest.cs  GetSalutationDataRequest.cs  GetSubjectRequest.cs  GetTrillDataRequest.cs  LowPricePinkageDataRequest.cs  SalesListRequest.cs  SelectedItemRequest.cs  SignRedPackGoodsRequest.cs  SinglebrandRequest.cs  TalentArticleRequest.cs  TalentInfoRequest.cs  WireReportRequest.cs
Rich.HaoDanKu/Request/Holiday/: GetActivityDataRequest.cs
Rich.HaoDanKu/Request/Open/: FristOrderItemsRequest.cs  GetJdItemsRequest.cs
Rich.HaoDanKu/Request/Search/: ColumnRequest.cs  GetSimilarInfoRequest.cs  HotKeyRequest.cs  ItemDetailRequest.cs  JdGoodsSearchRequest.cs  JdHotRankRequest.cs  PddGoodsSearchRequest.cs  PddHotRankRequest.cs  SuperClassifyRequest.cs  SupersearchRequest.cs
Rich.HaoDanKu/Request/Storage/: BlacklistRequest.cs  GetDownItemsRequest.cs  ItemlistRequest.cs  TimingItemsRequest.cs  UpdateItemRequest.cs
Rich.HaoDanKu/Request/Tool/: CreateConferenceCodeRequest.cs  GetBuyresultUrlRequest.cs  GetJditemsLinkRequest.cs  GetPdditemsLinkRequest.cs  RatesurlRequest.cs  ShopConvertCodeRequest.cs
Rich.HaoDanKu/Request/base/: IHaoDanKuGetRequest.cs  IHaoDanKuPostRequest.cs
Rich.HaoDanKu/Response/Base/: HaoDanKuResponse.cs
Rich.HaoDanKu/Response/Feature/: BrandResponse.cs  BrandSubjectitemsResponse.cs  (+25 more)
Rich.HaoDanKu/Utility/: Utility.cs
(+34 files in other folders)
