<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <EmbeddedResource Remove="Const\**" />
    <None Remove="Const\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Open\" />
    <Folder Include="Domain\Search\" />
    <Folder Include="Domain\Storage\" />
    <Folder Include="Domain\Tool\" />
    <Folder Include="Domain\Holiday\" />
    <Folder Include="Request\Search\" />
    <Folder Include="Request\Tool\" />
    <Folder Include="Request\Storage\" />
    <Folder Include="Request\Open\" />
    <Folder Include="Request\Holiday\" />
    <Folder Include="Response\Holiday\" />
    <Folder Include="Response\Open\" />
    <Folder Include="Response\Search\" />
    <Folder Include="Response\Storage\" />
    <Folder Include="Response\Tool\" />
  </ItemGroup>

</Project>
