<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Description>.NET 好单库SDK</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Darren</Authors>
    <RepositoryUrl>https://github.com/Jesn/Rich.HaoDanKu</RepositoryUrl>
  </PropertyGroup>
  <Import Project="../common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
    <None Include="haodanku.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Domain\Open\" />
    <Folder Include="Domain\Search\" />
    <Folder Include="Domain\Storage\" />
    <Folder Include="Domain\Tool\" />
    <Folder Include="Domain\Holiday\" />
    <Folder Include="Request\Search\" />
    <Folder Include="Request\Tool\" />
    <Folder Include="Request\Storage\" />
    <Folder Include="Request\Open\" />
    <Folder Include="Request\Holiday\" />
    <Folder Include="Response\Holiday\" />
    <Folder Include="Response\Open\" />
    <Folder Include="Response\Search\" />
    <Folder Include="Response\Storage\" />
    <Folder Include="Response\Tool\" />
  </ItemGroup>-->

</Project>
